

POSTGRES_USER=ahmed
POSTGRES_PASSWORD=amudi6108
POSTGRES_DB=academic_assignment_helper
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_PORT=5433

DATABASE_URL=postgresql+psycopg2://ahmed:yourpassword@localhost:5432/academic_assignment_helper

